@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
font-style: normal;
}.flaticon-collapsing:before {
	content: "\e000";
}
.flaticon-expand23:before {
	content: "\e001";
}
.flaticon-pause52:before {
	content: "\e002";
}
.flaticon-play128:before {
	content: "\e003";
}
.flaticon-rotate1:before {
	content: "\e004";
}
.flaticon-sound64:before {
	content: "\e005";
}
.flaticon-stop4:before {
	content: "\e006";
}
.flaticon-volumecontrol:before {
	content: "\e007";
}
