body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 17px;
    line-height: 1.5em;
}
header {
  border-bottom: 1px solid #95d4e7;
  height: 70px;
}
.logo {
    float: left;
    margin-left: 20px;
    display: block;
    height: 55px;
}
.logo-text {
    font-size: 24px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 9px;
    font-weight: bold;
    color: #0194ff;
}
section {
  border-bottom: 1px solid #95d4e7;
  padding: 5px 20px;
}
.table {
  overflow: auto;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-left: 1px solid #eceeef;
  border-bottom: 1px solid #eceeef;
}
.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #eceeef;
  border-right: 1px solid #eceeef;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #eceeef;
}
.table tbody + tbody {
  border-top: 2px solid #eceeef;
}
.table .table {
  background-color: #fff;
}
.table-sm th,
.table-sm td {
  padding: 0.3rem;
}
.table-bordered {
  border: 1px solid #eceeef;
}
.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}
.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}
.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}
.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}
.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}
.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}
.table-hover .table-success:hover {
  background-color: #d0e9c6;
}
.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}
.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}
.table-hover .table-info:hover {
  background-color: #c4e3f3;
}
.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}
.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}
.table-hover .table-warning:hover {
  background-color: #faf2cc;
}
.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}
.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}
.table-hover .table-danger:hover {
  background-color: #ebcccc;
}
.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}
.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}
.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}
.table-inverse {
  color: #fff;
  background-color: #292b2c;
}
.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}
.table-inverse.table-bordered {
  border: 0;
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.table-responsive.table-bordered {
  border: 0;
}
.clickable {
  border-bottom: 1px dotted blue;
  padding-bottom: 2px;
  cursor: pointer;
  display: inline-block;
}
.tab {
  display: inline-block;
  width: 20px;
}
header div .top-span, header div button {
  display: inline-block!important;
  margin-right: 25px;
  padding: 2px 8px;
  font-size: 14px;
}
#logs-viewer {
  height: 400px;
  overflow: auto;
  padding: 0;
  border: 0;
}
#logs-viewer tr:first-child td {
  border-top: 0;
}
pre {
  margin: 0;
  padding: 0;
}
input[disabled], button[disabled] {
  background: transparent!important;
  color: #dcd7d7!important;
  border: 1px solid #dcd7d7!important;
  cursor: not-allowed!important;
  text-shadow: none!important;
  box-shadow: none!important;
  text-decoration: none!important;
  outline: none!important;
}
.max-width {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.video-div h2{
  border: 5px solid #080808;
  padding: 5px 10px;
  margin: 0;
  margin-top:-4px;
  overflow: hidden;
}
.video-div {
    width: 100%;
    margin-top: -9px;
    border-bottom: 1px solid #121010;
    padding-bottom: 1px;
}
.video-div video{
  width: 100%;
}
#main-video {
    width: 100%;
    display: none;
}
/*Media Player*/
.video-player{
	position: relative;
	width:100%;
}
.video-player video{
	width:100%;
}
	#controls {
		position: absolute;
		background-color: rgba(0,0,0,0.5);
		bottom:6px;
		right:0;
		left: 0;
		padding:5px;
	}
	#controls >* {
		background-color: transparent;
		color:#fff;
		border:0;
		cursor: pointer;
		display: inline-block;
		position: relative;
	}
	#controls >*:focus {
		outline: none;
	}

	#controls i[class^="flaticon-"] {
		padding:3px;
		font-size: 13px;
	}
  #control img{
    width: 70%;
  }

	.progress-bar {
		width:73%;

	}
	#progress1, #progress2 {
		width:100%;
		-webkit-appearance:none;
		vertical-align: middle;
	}
	#progress1 {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}


	#progress2::-webkit-progress-bar {
		overflow: hidden;
		-webkit-appearance:none;
		height:13px;
		border-radius: 3px;
		background: #eee;
	}
	#progress2::-webkit-progress-value {
		background: #2C73CC;
	}

	#progress2::-moz-progress-bar {
		overflow: hidden;
		height:13px;
		border-radius: 3px;
		background: #eee;
	}
	#progress2::-moz-progress-value {
		background: #2C73CC;
	}

	#volume {
		text-align: left;
		vertical-align: middle;
		left: 0;
		width: 10%;
		-webkit-appearance: none;
	}
	#volume::-webkit-slider-runnable-track {
		-webkit-appearance:none;
		width: 100%;
		height:3px;
		border:none;
		background: #fff;
	}
	#volume::-moz-range-track {
		width: 100%;
		height:3px;
		border:none;
		background: #fff;
	}
	#volume::-ms-track {
		width: 100%;
		height:3px;
		border:none;
		background: #fff;
	}


	#volume::-webkit-slider-thumb {
		-webkit-appearance:none;
		width: 5px;
		margin-top: -6px;
		height:15px;
		border:none;
		background: #eee;
	}
	#volume::-moz-range-thumb {
		width: 5px;
		height:15px;
		border:none;
		background: #eee;
	}
	#volume::-ms-thumb {
		width: 5px;
		height:15px;
		border:none;
		background: #eee;
	}

