<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>

  <link rel="stylesheet" type="text/css" href="/css/main.css" />

</head>

<body>
  <button id="Connect">Connect</button>
  <div class="header">
    <h1>Realtime communication with WebRTC</h1>
  </div>
  
  <div id="bodyLayout">
    <div id="videoCanvas">
      <video id="localVideo" autoplay muted playsinline></video>
      <video id="remoteVideo" autoplay playsinline></video>
      
    </div>

    <div id="textChannel">
      <textarea id="dataChannelReceive" rows="20"></textarea>
      <textarea id="dataChannelSend"></textarea>
        <button id="sendButton">Send Message</button>
      
    </div>
  </div>

  
  <div id="snapping">
    <canvas id="photo"></canvas>
    <div id="buttons">
      <button id="snap">Snap</button><span> then </span><button id="send">Send</button>
      <span> or </span>
      <button id="snapAndSend">Snap &amp; Send</button>
    </div>

    <div id="incoming">
      <h2>Incoming photos</h2>
      <div id="trail"></div>
    </div>
  </div>
  <textarea id=debug> 
  </textarea>
  <!-- This file is automatically added/served when running "node index.js". -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="/js/main.js"></script>

</body>

</html>
