body {
  font-family: sans-serif;
  
}

video {
  max-width: 100%;
  width: 320px;
}

.header {
  width: 100%;
  height : 10%;
  padding:5px;
  background-color: #303036;
  color: white;
}

#bodyLayout{
  display: inline; 
}

#videoCanvas {
  width: 20%; 
  height: 100%; 

  padding: 2px;
  float: left;
}

#textChannel{
  width: 75%;
  height: 90%;
  float: left;
  padding: 20px;
}

#textChannel #dataChannelSend{
  width: 80%;

}

#textChannel #dataChannelReceive{
  width: 100%;
  height:80%;
}

#textChannel #sendButton{
  height: 30px;
}
#snapping{
  float:left;
  width: 100%;
}